{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-database/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/api-database",
        "main": "apps/api-database/src/main.ts",
        "tsConfig": "apps/api-database/tsconfig.app.json",
        "assets": [
          "apps/api-database/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-database/src/environments/environment.ts",
              "with": "apps/api-database/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api-database:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api-database:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/api-database/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/api-database"
      ],
      "options": {
        "jestConfig": "apps/api-database/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
